##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/users/Grp105/20171025_DNH2_synthesis_NMR2/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 15:17:35.944 +0200>,<nmr>,<CZC2138PC8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-10-25 15:16:02.453 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 7B F5 8A 86 95 C3 BD 40 75 E4 5E 70 2C F0 3D
       data hash MD5: 64K
       AD 2F 6B 9F 2E 72 20 50 EC 28 B5 62 48 70 76 6C>)
(   2,<2017-10-25 15:17:36.680 +0200>,<nmr>,<CZC2138PC8>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Grp105
       data hash MD5: 64K
       AD 2F 6B 9F 2E 72 20 50 EC 28 B5 62 48 70 76 6C>)
(   3,<2017-10-25 15:17:37.165 +0200>,<nmr>,<CZC2138PC8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4C 30 85 28 EC 8D E6 65 02 7E 8D F4 5F 17 F1 33>)
(   4,<2017-10-25 15:17:37.528 +0200>,<nmr>,<CZC2138PC8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       49 69 25 04 F3 63 85 0A 96 78 3C A1 E1 1E E4 DD>)
(   5,<2017-10-25 15:17:37.592 +0200>,<nmr>,<CZC2138PC8>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       47 E0 A3 89 97 AF 76 C5 37 E4 84 2C 5B FB 99 5A>)
##END=

$$ hash MD5
$$ ED AE 93 08 50 8D C8 86 EF DF B5 9C 8B 4D B9 B8
