##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/users/Gruppe105/20180117_AEBD/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-17 16:33:58.068 +0100>,<nmr>,<kajbruker>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-01-17 16:32:24.564 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AB C4 4F AB 76 40 64 F5 D0 E5 70 96 60 B8 9E 85
       data hash MD5: 64K
       68 C7 91 3A 44 E6 50 F1 87 C4 19 26 30 0C C5 E1>)
(   2,<2018-01-17 16:33:58.530 +0100>,<nmr>,<kajbruker>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Gruppe105
       data hash MD5: 64K
       68 C7 91 3A 44 E6 50 F1 87 C4 19 26 30 0C C5 E1>)
(   3,<2018-01-17 16:33:58.537 +0100>,<nmr>,<kajbruker>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Gruppe105
       data hash MD5: 64K
       68 C7 91 3A 44 E6 50 F1 87 C4 19 26 30 0C C5 E1>)
(   4,<2018-01-17 16:33:59.019 +0100>,<nmr>,<kajbruker>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       14 A7 D8 61 DB B8 1F DC 65 6F D6 12 65 82 4F 7A>)
(   5,<2018-01-17 16:33:59.323 +0100>,<nmr>,<kajbruker>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       9D AF 60 3C 1E FF 55 C6 3D 45 C6 75 08 53 C9 4D>)
(   6,<2018-01-17 16:33:59.372 +0100>,<nmr>,<kajbruker>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       64 D2 8B 9E 66 0D CD A1 DA 0C A7 A3 E1 ED A8 9C>)
##END=

$$ hash MD5
$$ 9A 68 C1 3E E5 BB 74 4A B9 53 BE 50 DF 0D 91 7D
