
Current Data Parameters
NAME      20180117_AEBD              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180117              
Time              16.33              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG            zg30              
TD                65536              
SOLVENT           CD3CN              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.122266 Hz           
AQ            4.0894465 sec          
RG                98.68              
DW               62.400 usec         
DE                 6.50 usec         
TE                292.5 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        399.9324697 MHz          
NUC1                 1H              
P1                 9.60 usec         
PLW1        17.00000000 W            

F2 - Processing parameters
SI                65536              
SF          399.9300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
