<?xml version="1.0" encoding="ISO-8859-1" ?>
<root>
<fileinfo type="micrOTOF-Q(IMPACT) Method" appname="otofControl" appversion="3.2.41.0" createdate="2017-11-09 11:48:05" typeversion="14.0"/>
<generalinfo><org>Bruker Daltonik GmbH, Bremen, Germany</org>
<os>Windows 7 Professional</os>
<hostname>TOF-PC</hostname>
<author>BDAL@DE</author>
</generalinfo>
<instrument>
<qtofimpactacq><para_double value="35.000000" permname="Collision_GasSupply_Set"/>
<para_int value="5" permname="Digitizer_ConfigurationMode"/>
<para_int value="1" permname="Digitizer_Channel"/>
<para_double value="0.250000" permname="Digitizer_SampleIntervall"/>
<para_double value="0.050122" permname="Digitizer_VertOffset"/>
<para_double value="0.100000" permname="Digitizer_FullScale"/>
<para_int value="0" permname="Digitizer_bandwidth"/>
<para_double value="1400.000000" permname="Digitizer_TriggerLevel"/>
<para_int value="0" permname="Digitizer_trigSlope"/>
<para_int value="1" permname="Digitizer_trigCoupling"/>
<para_int value="0" permname="Digitizer_nTrigResync"/>
<para_double value="1.700000" permname="Digitizer_trigOutOffset"/>
<para_int value="1" permname="Digitizer_NoiseSupresssionEnable"/>
<para_double value="-0.002400" permname="Digitizer_NoiseSupresssionThreshold"/>
<para_int value="0" permname="Digitizer_NoiseBaseEnable"/>
<para_double value="-0.001100" permname="Digitizer_NoiseBase"/>
<para_double value="3.000000" permname="Digitizer_NoiseSuppressionPeakWidth"/>
<para_double value="4.000000" permname="Digitizer_ATDCExcursionStart"/>
<para_double value="1.000000" permname="Digitizer_ATDCExcursionValid"/>
<para_int value="1" permname="Collision_QuenchAlways_Set"/>
<para_int value="1" permname="Collision_EntranceFix"/>

<dependent source="esi" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="apci" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="2.000000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="370.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="3.500000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="220.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="nesioff" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="120.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="nesion" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="150.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="appi" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="2.000000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="370.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="220.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="multimode" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="4.100000"/>
<entry_double value="1.400000"/>
<entry_double value="2.800000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="120.000000"/>
<entry_double value="120.000000"/>
<entry_double value="120.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="nanoflowesi" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.700000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="150.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="ultraspray" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="4.100000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="250.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="3.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="captivespray" polarity="positive"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="3.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="150.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="esi" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="apci" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="2.000000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="370.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="3.500000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="220.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="nesioff" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="120.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="nesion" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="150.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="appi" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="2.000000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="370.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="220.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="multimode" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="4.100000"/>
<entry_double value="1.400000"/>
<entry_double value="2.800000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="120.000000"/>
<entry_double value="120.000000"/>
<entry_double value="120.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="nanoflowesi" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.700000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="150.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="ultraspray" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="4.100000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="250.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="3.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent source="captivespray" polarity="negative"><para_vec_double permname="Source_StandbyNebulizerPressureSetValue">
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
<entry_double value="0.500000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyVaporizerTemperatureSetValue">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasFlowRateSetValue">
<entry_double value="3.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="Source_StandbyDryGasTemperatureSetValue">
<entry_double value="150.000000"/>
<entry_double value="180.000000"/>
<entry_double value="180.000000"/>
</para_vec_double>
</dependent>
<dependent polarity="positive"><para_int value="2" permname="Calibration_RegressionMode"/>
<para_double value="258.000000" permname="Calibration_TofCalC0"/>
<para_double value="157000.000000" permname="Calibration_TofCalC1"/>
<para_double value="0.000000" permname="Calibration_TofCalC2"/>
<para_string value="" permname="Calibration_TofCalHPC"/>
<para_double value="0.000000" permname="Calibration_StdDev"/>
<para_double value="0.000000" permname="Calibration_StdDevInPPM"/>
<para_double value="-1.000000" permname="Calibration_Score"/>
<para_int value="5" permname="Calibration_Tof2CalibrationMode"/>
<para_double value="265.984640" permname="Calibration_Tof2CalC0"/>
<para_double value="157873.954410" permname="Calibration_Tof2CalC1"/>
<para_double value="-0.000433" permname="Calibration_Tof2CalC2"/>
<para_double value="0.000000" permname="Calibration_Tof2CalC3"/>
<para_double value="0.000225" permname="Calibration_Tof2CalDM"/>
<para_double value="0.000113" permname="Calibration_Tof2StdDev"/>
<para_double value="0.432006" permname="Calibration_Tof2StdDevInPPM"/>
<para_double value="1.000000" permname="Calibration_Tof2Score"/>
<para_string value="2017-11-09T09:48:04+01:00" permname="Calibration_LastCalibrationDate"/>
<para_string value="BDAL@DE" permname="Calibration_LastCalibrationUser"/>
</dependent>
<dependent polarity="negative"><para_int value="2" permname="Calibration_RegressionMode"/>
<para_double value="267.507557" permname="Calibration_TofCalC0"/>
<para_double value="155476.000000" permname="Calibration_TofCalC1"/>
<para_double value="-0.000155" permname="Calibration_TofCalC2"/>
<para_string value="" permname="Calibration_TofCalHPC"/>
<para_double value="0.000000" permname="Calibration_StdDev"/>
<para_double value="0.000000" permname="Calibration_StdDevInPPM"/>
<para_double value="-1.000000" permname="Calibration_Score"/>
<para_int value="5" permname="Calibration_Tof2CalibrationMode"/>
<para_double value="267.087622" permname="Calibration_Tof2CalC0"/>
<para_double value="156861.638914" permname="Calibration_Tof2CalC1"/>
<para_double value="-0.000949" permname="Calibration_Tof2CalC2"/>
<para_double value="0.000000" permname="Calibration_Tof2CalC3"/>
<para_double value="0.002671" permname="Calibration_Tof2CalDM"/>
<para_double value="0.000162" permname="Calibration_Tof2StdDev"/>
<para_double value="0.371617" permname="Calibration_Tof2StdDevInPPM"/>
<para_double value="1.000000" permname="Calibration_Tof2Score"/>
<para_string value="2017-11-01T16:25:36+01:00" permname="Calibration_LastCalibrationDate"/>
<para_string value="BDAL@DE" permname="Calibration_LastCalibrationUser"/>
</dependent>
<dependent polarity="positive"><para_double value="1700.000000" permname="TOF_PulserPushSetValue"/>
<para_double value="30.000000" permname="TOF_PulserPullSetValue"/>
<para_double value="6142.800000" permname="TOF_PulserLensSetValue"/>
<para_double value="65.800000" permname="TOF_CorrectorFillSetValue"/>
<para_double value="433.300000" permname="TOF_CorrectorExtractSetValue"/>
<para_double value="9840.000000" permname="TOF_FlightTubeSetValue"/>
<para_double value="724.000000" permname="TOF_DeceleratorSetValue"/>
<para_double value="2754.000000" permname="TOF_ReflectorSetValue"/>
<para_double value="0.000000" permname="TOF_DetectorSourceSetValue"/>
<para_double value="1900.793651" permname="TOF_DetectorTofSetValue"/>
</dependent>
<dependent polarity="negative"><para_double value="1686.500000" permname="TOF_PulserPushSetValue"/>
<para_double value="30.000000" permname="TOF_PulserPullSetValue"/>
<para_double value="6342.500000" permname="TOF_PulserLensSetValue"/>
<para_double value="27.400000" permname="TOF_CorrectorFillSetValue"/>
<para_double value="564.300000" permname="TOF_CorrectorExtractSetValue"/>
<para_double value="9892.000000" permname="TOF_FlightTubeSetValue"/>
<para_double value="749.000000" permname="TOF_DeceleratorSetValue"/>
<para_double value="2711.000000" permname="TOF_ReflectorSetValue"/>
<para_double value="0.000000" permname="TOF_DetectorSourceSetValue"/>
<para_double value="1900.793651" permname="TOF_DetectorTofSetValue"/>
</dependent>
<dependent polarity="positive"><para_double value="22.000000" permname="FocusPreTOF_Lens1_Extraction_Set"/>
<para_double value="43.000000" permname="FocusPreTOF_Lens1_Storage_Set"/>
<para_double value="-2.800000" permname="FocusPreTOF_Lens2_Set"/>
<para_double value="-99.000000" permname="FocusPreTOF_Lens3_Set"/>
<para_double value="6.200000" permname="FocusPreTOF_Lens4_Set"/>
<para_double value="0.000000" permname="FocusPreTOF_Lens5_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-21.700001" permname="FocusPreTOF_Lens1_Extraction_Set"/>
<para_double value="-40.000000" permname="FocusPreTOF_Lens1_Storage_Set"/>
<para_double value="3.800000" permname="FocusPreTOF_Lens2_Set"/>
<para_double value="61.900002" permname="FocusPreTOF_Lens3_Set"/>
<para_double value="0.000000" permname="FocusPreTOF_Lens4_Set"/>
<para_double value="35.000000" permname="FocusPreTOF_Lens5_Set"/>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"><para_double value="170.000000" permname="Transfer_CapillaryExit_Base_Set"/>
<para_double value="200.000000" permname="Transfer_DeflectorPlate_Base_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-170.000000" permname="Transfer_CapillaryExit_Base_Set"/>
<para_double value="200.000000" permname="Transfer_DeflectorPlate_Base_Set"/>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"><para_int value="1" permname="TOF_SwitchTempCompensation"/>
<para_int value="100" permname="TOF_DeviceTempAverageNumber1"/>
<para_int value="100" permname="TOF_DeviceTempAverageNumber2"/>
<para_double value="62.000000" permname="TOF_DeviceTempGradient1"/>
<para_double value="0.000000" permname="TOF_DeviceTempGradient2"/>
<para_vec_double permname="TOF_DeviceTempGradientEnhanced">
<entry_double value="60.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_double value="38.177798" permname="TOF_DeviceReferenceTemp1"/>
<para_double value="41.592544" permname="TOF_DeviceReferenceTemp2"/>
</dependent>
<dependent polarity="negative"><para_int value="1" permname="TOF_SwitchTempCompensation"/>
<para_int value="100" permname="TOF_DeviceTempAverageNumber1"/>
<para_int value="100" permname="TOF_DeviceTempAverageNumber2"/>
<para_double value="62.000000" permname="TOF_DeviceTempGradient1"/>
<para_double value="0.000000" permname="TOF_DeviceTempGradient2"/>
<para_vec_double permname="TOF_DeviceTempGradientEnhanced">
<entry_double value="60.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_double value="38.861144" permname="TOF_DeviceReferenceTemp1"/>
<para_double value="42.369088" permname="TOF_DeviceReferenceTemp2"/>
</dependent>
<dependent polarity="positive"><para_double value="25.500000" permname="Transfer_MultipoleBias_Base_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-40.500000" permname="Transfer_MultipoleBias_Base_Set"/>
</dependent>
<dependent polarity="positive"><para_double value="25.500000" permname="Collision_Bias_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-25.500000" permname="Collision_Bias_Set"/>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"><para_double value="160.000000" permname="Transfer_Funnel1In_Base_Set"/>
<para_double value="26.500000" permname="Transfer_Funnel1Base_Base_Set"/>
<para_double value="26.500000" permname="Transfer_Funnel1Out_Base_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-160.000000" permname="Transfer_Funnel1In_Base_Set"/>
<para_double value="-41.500000" permname="Transfer_Funnel1Base_Base_Set"/>
<para_double value="-41.500000" permname="Transfer_Funnel1Out_Base_Set"/>
</dependent>
<dependent polarity="positive"><para_double value="26.500000" permname="Transfer_Funnel2In_Base_Set"/>
<para_double value="26.500000" permname="Transfer_Funnel2Base_Base_Set"/>
<para_double value="26.500000" permname="Transfer_Funnel2Out_Base_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-41.500000" permname="Transfer_Funnel2In_Base_Set"/>
<para_double value="-41.500000" permname="Transfer_Funnel2Base_Base_Set"/>
<para_double value="-41.500000" permname="Transfer_Funnel2Out_Base_Set"/>
</dependent>
<dependent polarity="positive"><para_double value="25.000000" permname="FocusPreCollisionCell_Lens1_Base_Set"/>
<para_double value="-34.599998" permname="FocusPreCollisionCell_Lens2_Base_Set"/>
<para_double value="28.500000" permname="FocusPreCollisionCell_Lens3_Base_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-36.000000" permname="FocusPreCollisionCell_Lens1_Base_Set"/>
<para_double value="54.400002" permname="FocusPreCollisionCell_Lens2_Base_Set"/>
<para_double value="-36.599998" permname="FocusPreCollisionCell_Lens3_Base_Set"/>
</dependent>
<dependent polarity="positive"><para_double value="25.000000" permname="FocusPreQuadrupole_Lens1_Extraction_Base_Set"/>
<para_double value="35.000000" permname="FocusPreQuadrupole_Lens1_Storage_Base_Set"/>
<para_double value="25.500000" permname="FocusPreQuadrupole_Lens2_Base_Set"/>
<para_double value="16.700001" permname="FocusPreQuadrupole_Lens3_Base_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-25.000000" permname="FocusPreQuadrupole_Lens1_Extraction_Base_Set"/>
<para_double value="-35.000000" permname="FocusPreQuadrupole_Lens1_Storage_Base_Set"/>
<para_double value="51.500000" permname="FocusPreQuadrupole_Lens2_Base_Set"/>
<para_double value="65.000000" permname="FocusPreQuadrupole_Lens3_Base_Set"/>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"><para_double value="25.500000" permname="Quadrupole_Bias_Base_Set"/>
<para_double value="25.500000" permname="Quadrupole_EntranceRampDC_Base_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="-35.500000" permname="Quadrupole_Bias_Base_Set"/>
<para_double value="-25.500000" permname="Quadrupole_EntranceRampDC_Base_Set"/>
</dependent></qtofimpactacq>
</instrument>
<method>
<qtofimpactacq>
<timetable>
<segment endtime="1.51"><para_int value="0" permname="Internal_AutotuneControl"/>
<para_string value="" permname="Service_InstrumentOverlayName"/>
<para_double value="0.000000" permname="Service_InstrumentOverlayValue"/>
<para_vec_int permname="Internal_ChromatogramTraceShow">
<entry_int value="1"/>
</para_vec_int>
<para_vec_int permname="Internal_ChromatogramTraceColor">
<entry_int value="255"/>
</para_vec_int>
<para_vec_string permname="Internal_ChromatogramTraceDefinition">
<entry_string value="BPC,±MS"/>
</para_vec_string>
<para_int value="0" permname="CollisionSweep_Switch_Set"/>
<para_int value="0" permname="CollisionSweep_Mode_Set"/>
<para_vec_double permname="CollisionSweep_Time_Set">
<entry_double value="0.000000"/>
<entry_double value="25.000000"/>
<entry_double value="50.000000"/>
<entry_double value="75.000000"/>
</para_vec_double>
<para_vec_double permname="CollisionSweep_CollisionRF_Factor_Set">
<entry_double value="0.363638"/>
<entry_double value="0.363638"/>
<entry_double value="2.181818"/>
<entry_double value="2.181818"/>
</para_vec_double>
<para_vec_double permname="CollisionSweep_CollisionEnergy_Factor_Set">
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="CollisionSweep_TransferTime_Factor_Set">
<entry_double value="0.555555"/>
<entry_double value="0.555555"/>
<entry_double value="1.222222"/>
<entry_double value="1.222222"/>
</para_vec_double>
<para_int value="0" permname="TOF_FocusMode"/>
<para_int value="1" permname="Source_DivertValve"/>
<para_double value="100.000000" permname="Quadrupole_IsolationMass_Set"/>
<para_double value="0.000000" permname="Quadrupole_IsolationResolution_Set"/>
<para_int value="0" permname="Other_LoadInstrumentParameter"/>
<para_int value="0" permname="Other_RunProcessingScript"/>
<para_int value="1" permname="Internal_ViewMode"/>
<para_int value="1" permname="Other_ParameterMode"/>
<para_int value="1" permname="Other_AccelerateSpectraRate"/>
<para_int value="3" permname="MSMSAuto_PreCursorIonCount"/>
<para_double value="3000.000000" permname="MSMSAuto_ThresholdAbsolute"/>
<para_double value="0.000000" permname="MSMSAuto_ThresholdRelative"/>
<para_int value="1" permname="MSMSAuto_ExclusionActive"/>
<para_int value="0" permname="MSMSAuto_ExclusionActiveStrict"/>
<para_int value="60" permname="MSMSAuto_ExclusionRelease"/>
<para_int value="3" permname="MSMSAuto_ExclusionActivation"/>
<para_int value="1" permname="MSMSAuto_ChargedIonsGroupLengthUseStrict"/>
<para_int value="5" permname="MSMSAuto_ChargedIonsGroupLength"/>
<para_int value="0" permname="MSMSAuto_SortByMass"/>
<para_int value="0" permname="MSMSAuto_ChargedIonsExcludeSingle"/>
<para_int value="0" permname="MSMSAuto_ChargedIonsExcludeUnknown"/>
<para_int value="0" permname="MSMSAuto_FragmentationMode"/>
<para_int value="0" permname="MSMSAuto_SwitchPreferChargeRange"/>
<para_int value="2" permname="MSMSAuto_PreferChargeRangeLow"/>
<para_int value="4" permname="MSMSAuto_PreferChargeRangeHigh"/>
<para_int value="1" permname="MSMSAuto_SwitchPreCursorBackgroundSubstraction"/>
<para_int value="5" permname="MSMSAuto_PreCursorBackgroundAverageNumber"/>
<para_int value="0" permname="MSMSAuto_ModeExcludeMassRange"/>
<para_vec_double permname="MSMSAuto_ListExcludeMassStart">
</para_vec_double>
<para_vec_double permname="MSMSAuto_ListExcludeMassEnd">
</para_vec_double>
<para_vec_double permname="MSMSAuto_ListPreferMassStart">
</para_vec_double>
<para_vec_double permname="MSMSAuto_ListPreferMassEnd">
</para_vec_double>
<para_int value="0" permname="MSMSAuto_SwitchSile"/>
<para_int value="100" permname="MSMSAuto_SileTopN"/>
<para_int value="3" permname="MSMSAuto_SileDoMSMSOf"/>
<para_int value="1" permname="MSMSAuto_SileIntensityRatioMode"/>
<para_double value="0.200000" permname="MSMSAuto_SileTolerance"/>
<para_int value="0" permname="MSMSAuto_SileCheckChargeConsistency"/>
<para_double value="0.600000" permname="MSMSAuto_SileCrossCorrelation"/>
<para_double value="1.200000" permname="MSMSAuto_SileHeavyLightOrFirst"/>
<para_double value="0.800000" permname="MSMSAuto_SileHeavyLightOrLast"/>
<para_double value="0.050000" permname="MSMSAuto_SileHeavyLightAndFirst"/>
<para_double value="20.000000" permname="MSMSAuto_SileHeavyLightAndLast"/>
<para_vec_double permname="MSMSAuto_SileListDeltaMass">
<entry_double value="6.020100"/>
</para_vec_double>
<para_vec_int permname="MSMSAuto_SileListMaxSubstitutions">
<entry_int value="2"/>
</para_vec_int>
<para_vec_int permname="MSMSAuto_SileListChargeRangeStart">
<entry_int value="1"/>
</para_vec_int>
<para_vec_int permname="MSMSAuto_SileListChargeRangeEnd">
<entry_int value="3"/>
</para_vec_int>
<para_int value="1" permname="MSMS_SummationControlSwitchActive"/>
<para_vec_double permname="MSMS_SummationFactor">
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_SummationControlIntensity">
<entry_double value="10000.000000"/>
<entry_double value="50000.000000"/>
</para_vec_double>
<para_int value="0" permname="MSMSAuto_RTMLSwitchActive"/>
<para_int value="1" permname="MSMSAuto_RTMLTimeSlice"/>
<para_int value="0" permname="MSMSAuto_RTMLSwitchSetNumberOfPrecursors"/>
<para_int value="0" permname="MSMSAuto_RTMLSwitchEmptyIntervalsAcquireMSMS"/>
<para_int value="1" permname="Digitizer_SpectraRateMode"/>
<para_int value="9939" permname="Digitizer_Summation"/>
<para_double value="1.000000" permname="Digitizer_SpectraRate"/>
<para_double value="1.000000" permname="Digitizer_SpectraSampleTime"/>
<para_int value="0" permname="Calibration_MarkSegment"/>
<para_int value="2" permname="SpectraAcquisition_SaveSpectra"/>
<para_int value="0" permname="SpectraAcquisition_CompressionFilterActive"/>
<para_int value="1" permname="SpectraAcquisition_CompressionFilterLevel"/>
<para_int value="0" permname="Mode_IonPolarity"/>
<para_double value="50.000000" permname="Mode_ScanBegin"/>
<para_double value="950.000000" permname="Mode_ScanEnd"/>
<para_int value="0" permname="Mode_ScanMode"/>
<para_int value="0" permname="RollingAverage_Mode"/>
<para_int value="3" permname="RollingAverage_Number"/>
<para_double value="50.000000" permname="Mode_TargetMassStart"/>
<para_double value="950.000000" permname="Mode_TargetMassEnd"/>
<para_int value="0" permname="Processing_SwitchCalcIntegratedIntensity"/>
<para_int value="1" permname="Processing_SwitchCalcPeakWidth"/>
<para_int value="0" permname="Processing_SwitchCalcSignalToNoise"/>
<para_int value="0" permname="Processing_SwitchCalcGoodness"/>
<para_double value="0.140000" permname="Processing_BaselineFlatness"/>
<para_double value="200.000000" permname="Processing_GuessedNoise"/>
<para_double value="100.000000" permname="Processing_GuessedAverage"/>
<para_double value="1.000000" permname="Processing_AverageNoise"/>
<para_double value="3.000000" permname="Processing_AssumedPeakWidth"/>
<para_double value="150.000000" permname="Processing_ThresholdSignalToNoise"/>

<dependent source="esi" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4500" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="9.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="1.500000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="apci" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4500" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="5000" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="9.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="1.600000" permname="Source_NebulizerSetValue"/>
<para_double value="400.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="nesioff" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="800" permname="Source_CapillarySetValue"/>
<para_int value="0" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="0" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="3.000000" permname="Source_DryGasSetValue"/>
<para_double value="120.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="0.800000" permname="Source_NebulizerSetValue"/>
<para_double value="0.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="nesion" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="1600" permname="Source_CapillarySetValue"/>
<para_int value="0" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="6.000000" permname="Source_DryGasSetValue"/>
<para_double value="150.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="appi" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4000" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="0" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="4.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="450.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="multimode" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="2500" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="0" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="5.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="nanoflowesi" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4500" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="4.000000" permname="Source_DryGasSetValue"/>
<para_double value="180.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="0.400000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="ultraspray" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="1000" permname="Source_CapillarySetValue"/>
<para_int value="-400" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="-300" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="3.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="4.100000" permname="Source_NebulizerSetValue"/>
<para_double value="250.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="captivespray" polarity="positive"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="1000" permname="Source_CapillarySetValue"/>
<para_int value="0" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="0" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="8.000000" permname="Source_DryGasSetValue"/>
<para_double value="150.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="esi" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4500" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="9.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="1.500000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="apci" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4500" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="10000" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="9.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="1.600000" permname="Source_NebulizerSetValue"/>
<para_double value="400.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="nesioff" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="800" permname="Source_CapillarySetValue"/>
<para_int value="0" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="0" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="3.000000" permname="Source_DryGasSetValue"/>
<para_double value="120.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="0.800000" permname="Source_NebulizerSetValue"/>
<para_double value="0.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="nesion" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="1500" permname="Source_CapillarySetValue"/>
<para_int value="0" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="6.000000" permname="Source_DryGasSetValue"/>
<para_double value="150.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="appi" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4000" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="0" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="4.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="450.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="multimode" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="2500" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="0" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="5.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="nanoflowesi" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4500" permname="Source_CapillarySetValue"/>
<para_int value="-500" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="2000" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="4.000000" permname="Source_DryGasSetValue"/>
<para_double value="180.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="0.400000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="ultraspray" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4000" permname="Source_CapillarySetValue"/>
<para_int value="-400" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="-300" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="3.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="4.100000" permname="Source_NebulizerSetValue"/>
<para_double value="250.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="captivespray" polarity="negative"><para_int value="0" permname="Source_MultiModeActiveMode_Set"/>
<para_int value="4000" permname="Source_CapillarySetValue"/>
<para_int value="0" permname="Source_EndPlateOffsetSetValue"/>
<para_int value="4000" permname="Source_CoronaSetValue"/>
<para_int value="0" permname="Source_ChargingVoltage_Set"/>
<para_int value="800" permname="Source_OnVoltSetValue"/>
<para_double value="8.000000" permname="Source_DryGasSetValue"/>
<para_double value="150.000000" permname="Source_DryHeaterSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_vec_int permname="Source_MultiModeCapillary_Set">
<entry_int value="2500"/>
<entry_int value="2500"/>
<entry_int value="2500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeEndPlateOffset_Set">
<entry_int value="-500"/>
<entry_int value="-500"/>
<entry_int value="-500"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCorona_Set">
<entry_int value="0"/>
<entry_int value="4000"/>
<entry_int value="1000"/>
</para_vec_int>
<para_vec_int permname="Source_MultiModeCharging_Set">
<entry_int value="2000"/>
<entry_int value="0"/>
<entry_int value="2000"/>
</para_vec_int>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent polarity="positive"><para_string value="Na Formate (pos)" permname="Calibration_UsedReferenceMassList"/>
</dependent>
<dependent polarity="negative"><para_string value="Na Formate (neg)" permname="Calibration_UsedReferenceMassList"/>
</dependent>
<dependent polarity="positive"><para_int value="1" permname="TOF_EnableSwitchGeneralHV"/>
</dependent>
<dependent polarity="negative"><para_int value="1" permname="TOF_EnableSwitchGeneralHV"/>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"><para_int value="0" permname="MSMS_ISCIDSwitchActive"/>
<para_double value="1.000000" permname="MSMS_ISCIDFactorAcquisitionTime"/>
<para_double value="50.000000" permname="MSMS_ISCIDEnergyISCID"/>
</dependent>
<dependent polarity="negative"><para_int value="0" permname="MSMS_ISCIDSwitchActive"/>
<para_double value="1.000000" permname="MSMS_ISCIDFactorAcquisitionTime"/>
<para_double value="-5.000000" permname="MSMS_ISCIDEnergyISCID"/>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"><para_double value="5.000000" permname="Digitizer_ExtractPulsWidth"/>
<para_double value="90.000000" permname="FocusPreTOF_Lens1_TransferTime_Set"/>
<para_double value="5.000000" permname="FocusPreTOF_Lens1_PrePulseStorageTime_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="5.000000" permname="Digitizer_ExtractPulsWidth"/>
<para_double value="142.968994" permname="FocusPreTOF_Lens1_TransferTime_Set"/>
<para_double value="1.000000" permname="FocusPreTOF_Lens1_PrePulseStorageTime_Set"/>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"><para_double value="50.000000" permname="Transfer_MultipoleRF_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="50.000000" permname="Transfer_MultipoleRF_Set"/>
</dependent>
<dependent polarity="positive"><para_double value="550.000000" permname="Collision_RF_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="550.000000" permname="Collision_RF_Set"/>
</dependent>
<dependent polarity="positive"><para_double value="0.000000" permname="Transfer_ISCIDEnergy_Offset_Set"/>
<para_double value="3.000000" permname="Quadrupole_IonEnergy_Offset_Set"/>
<para_double value="8.000000" permname="Collision_Energy_Offset_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="0.000000" permname="Transfer_ISCIDEnergy_Offset_Set"/>
<para_double value="-5.000000" permname="Quadrupole_IonEnergy_Offset_Set"/>
<para_double value="-10.000000" permname="Collision_Energy_Offset_Set"/>
</dependent>
<dependent polarity="positive"><para_double value="250.000000" permname="Transfer_Funnel1RF_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="250.000000" permname="Transfer_Funnel1RF_Set"/>
</dependent>
<dependent polarity="positive"><para_double value="150.000000" permname="Transfer_Funnel2RF_Set"/>
</dependent>
<dependent polarity="negative"><para_double value="150.000000" permname="Transfer_Funnel2RF_Set"/>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"/>
<dependent polarity="negative"/>
<dependent polarity="positive"><para_int value="0" permname="MSMS_BBCIDSwitchActive"/>
<para_double value="20.000000" permname="MSMS_BBCIDEnergyCollision"/>
<para_double value="-0.000000" permname="MSMS_BBCIDEnergyISCID"/>
<para_double value="1.000000" permname="MSMS_BBCIDFactorAcquisitionTime"/>
</dependent>
<dependent polarity="negative"><para_int value="0" permname="MSMS_BBCIDSwitchActive"/>
<para_double value="-0.000000" permname="MSMS_BBCIDEnergyCollision"/>
<para_double value="-0.000000" permname="MSMS_BBCIDEnergyISCID"/>
<para_double value="1.000000" permname="MSMS_BBCIDFactorAcquisitionTime"/>
</dependent>
<dependent polarity="positive"><para_int value="1" permname="MSMS_DefaultChargeState"/>
<para_vec_int permname="MSMS_ListIsolationEntryType">
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_double permname="MSMS_ListIsolationMass">
<entry_double value="300.000000"/>
<entry_double value="500.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="300.000000"/>
<entry_double value="500.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="100.000000"/>
<entry_double value="100.000000"/>
</para_vec_double>
<para_vec_int permname="MSMS_ListChargeState">
<entry_int value="1"/>
<entry_int value="1"/>
<entry_int value="1"/>
<entry_int value="2"/>
<entry_int value="2"/>
<entry_int value="2"/>
<entry_int value="1"/>
<entry_int value="2"/>
</para_vec_int>
<para_vec_double permname="MSMS_ListIsolationWidth">
<entry_double value="5.000000"/>
<entry_double value="6.000000"/>
<entry_double value="8.000000"/>
<entry_double value="5.000000"/>
<entry_double value="6.000000"/>
<entry_double value="8.000000"/>
<entry_double value="4.000000"/>
<entry_double value="4.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListCollisionEnergy">
<entry_double value="27.000000"/>
<entry_double value="32.000000"/>
<entry_double value="45.000000"/>
<entry_double value="22.000000"/>
<entry_double value="27.000000"/>
<entry_double value="32.000000"/>
<entry_double value="18.000000"/>
<entry_double value="15.000000"/>
</para_vec_double>
</dependent>
<dependent polarity="negative"><para_int value="1" permname="MSMS_DefaultChargeState"/>
<para_vec_int permname="MSMS_ListIsolationEntryType">
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_double permname="MSMS_ListIsolationMass">
<entry_double value="300.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="300.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="300.000000"/>
<entry_double value="1000.000000"/>
</para_vec_double>
<para_vec_int permname="MSMS_ListChargeState">
<entry_int value="1"/>
<entry_int value="1"/>
<entry_int value="2"/>
<entry_int value="2"/>
<entry_int value="3"/>
<entry_int value="3"/>
</para_vec_int>
<para_vec_double permname="MSMS_ListIsolationWidth">
<entry_double value="5.000000"/>
<entry_double value="10.000000"/>
<entry_double value="5.000000"/>
<entry_double value="10.000000"/>
<entry_double value="5.000000"/>
<entry_double value="10.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListCollisionEnergy">
<entry_double value="-40.000000"/>
<entry_double value="-70.000000"/>
<entry_double value="-30.000000"/>
<entry_double value="-60.000000"/>
<entry_double value="-25.000000"/>
<entry_double value="-50.000000"/>
</para_vec_double>
</dependent>
<dependent polarity="positive"><para_vec_int permname="MSMSManual_ListUseIsolationMass">
<entry_int value="1"/>
<entry_int value="1"/>
</para_vec_int>
<para_vec_double permname="MSMSManual_ListIsolationMass">
<entry_double value="622.000000"/>
<entry_double value="50.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationWidth">
<entry_double value="5.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListCollisionEnergy">
<entry_double value="40.000000"/>
<entry_double value="8.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListISCIDEnergy">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListSummationFactor">
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_int permname="MSMSManual_ListFragmentationMode">
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDAccuAnalyte">
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDAccuReagent">
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDReaction">
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
</dependent>
<dependent polarity="negative"><para_vec_int permname="MSMSManual_ListUseIsolationMass">
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_double permname="MSMSManual_ListIsolationMass">
<entry_double value="248.900000"/>
<entry_double value="113.000000"/>
<entry_double value="300.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationWidth">
<entry_double value="10.000000"/>
<entry_double value="50.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListCollisionEnergy">
<entry_double value="-10.000000"/>
<entry_double value="-5.000000"/>
<entry_double value="-10.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListISCIDEnergy">
<entry_double value="-0.000000"/>
<entry_double value="-0.000000"/>
<entry_double value="-0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListSummationFactor">
<entry_double value="10.000000"/>
<entry_double value="1.000000"/>
<entry_double value="10.000000"/>
</para_vec_double>
<para_vec_int permname="MSMSManual_ListFragmentationMode">
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDAccuAnalyte">
<entry_int value="300"/>
<entry_int value="300"/>
<entry_int value="300"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDAccuReagent">
<entry_int value="5"/>
<entry_int value="5"/>
<entry_int value="5"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDReaction">
<entry_int value="50"/>
<entry_int value="50"/>
<entry_int value="50"/>
</para_vec_int>
</dependent>
<dependent polarity="positive"/>
<dependent polarity="negative"/></segment>
<segment endtime="1.99667"><para_int value="0" permname="CollisionSweep_Switch_Set"/>
<para_int value="0" permname="CollisionSweep_Mode_Set"/>
<para_vec_double permname="CollisionSweep_Time_Set">
<entry_double value="0.000000"/>
<entry_double value="25.000000"/>
<entry_double value="50.000000"/>
<entry_double value="75.000000"/>
</para_vec_double>
<para_vec_double permname="CollisionSweep_CollisionRF_Factor_Set">
<entry_double value="0.363637"/>
<entry_double value="0.363637"/>
<entry_double value="2.181818"/>
<entry_double value="2.181818"/>
</para_vec_double>
<para_vec_double permname="CollisionSweep_CollisionEnergy_Factor_Set">
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="CollisionSweep_TransferTime_Factor_Set">
<entry_double value="0.555555"/>
<entry_double value="0.555555"/>
<entry_double value="1.222222"/>
<entry_double value="1.222222"/>
</para_vec_double>
<para_int value="0" permname="Source_DivertValve"/>

<dependent polarity="negative"><para_int value="0" permname="MSMS_BBCIDSwitchActive"/>
<para_double value="20.000000" permname="MSMS_BBCIDEnergyCollision"/>
<para_double value="5.000000" permname="MSMS_BBCIDEnergyISCID"/>
<para_double value="1.000000" permname="MSMS_BBCIDFactorAcquisitionTime"/>
</dependent>
<dependent polarity="negative"><para_vec_int permname="MSMSManual_ListUseIsolationMass">
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_double permname="MSMSManual_ListIsolationMass">
<entry_double value="300.000000"/>
<entry_double value="300.000000"/>
<entry_double value="300.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationWidth">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListCollisionEnergy">
<entry_double value="-10.000000"/>
<entry_double value="-10.000000"/>
<entry_double value="-10.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListISCIDEnergy">
<entry_double value="-10.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListSummationFactor">
<entry_double value="10.000000"/>
<entry_double value="10.000000"/>
<entry_double value="10.000000"/>
</para_vec_double>
<para_vec_int permname="MSMSManual_ListFragmentationMode">
<entry_int value="0"/>
<entry_int value="0"/>
<entry_int value="0"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDAccuAnalyte">
<entry_int value="300"/>
<entry_int value="300"/>
<entry_int value="300"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDAccuReagent">
<entry_int value="5"/>
<entry_int value="5"/>
<entry_int value="5"/>
</para_vec_int>
<para_vec_int permname="MSMSManual_ListTimeETDReaction">
<entry_int value="50"/>
<entry_int value="50"/>
<entry_int value="50"/>
</para_vec_int>
</dependent></segment>
<segment endtime="-60"><para_int value="1" permname="Source_DivertValve"/>
<para_int value="0" permname="SpectraAcquisition_SaveSpectra"/>
<para_int value="0" permname="SpectraAcquisition_CompressionFilterActive"/>
<para_int value="1" permname="SpectraAcquisition_CompressionFilterLevel"/>
</segment>
</timetable>
</qtofimpactacq>
</method>
</root>