##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/users/Grp105/20171128_AEBD_2/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-28 14:57:59.938 +0100>,<nmr>,<CZC2138PC8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-11-28 14:56:26.438 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 7B F5 8A 86 95 C3 BD 40 75 E4 5E 70 2C F0 3D
       data hash MD5: 64K
       AD EB F7 92 97 C0 0E 10 84 54 FF 2D B3 C6 E3 95>)
(   2,<2017-11-28 14:58:00.628 +0100>,<nmr>,<CZC2138PC8>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Grp105
       data hash MD5: 64K
       AD EB F7 92 97 C0 0E 10 84 54 FF 2D B3 C6 E3 95>)
(   3,<2017-11-28 14:58:01.120 +0100>,<nmr>,<CZC2138PC8>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2A 28 19 C8 71 E6 A0 9D 86 CA 36 29 51 6E 64 B0>)
(   4,<2017-11-28 14:58:01.464 +0100>,<nmr>,<CZC2138PC8>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       B2 D4 84 42 1B 6D CE EA 10 5E 6D DC 13 77 5E A4>)
(   5,<2017-11-28 14:58:01.529 +0100>,<nmr>,<CZC2138PC8>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       63 CA B7 A2 87 AF DA 56 4C FA 84 F1 9A D1 C0 1C>)
##END=

$$ hash MD5
$$ F9 2B 9A F2 70 23 B0 D1 03 15 C4 5D 25 04 F2 1E
