
Current Data Parameters
NAME     20171128_AEBD_2              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20171128              
Time              14.57              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG            zg30              
TD                65536              
SOLVENT           CD3CN              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.122266 Hz           
AQ            4.0894465 sec          
RG               123.87              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        400.1324710 MHz          
NUC1                 1H              
P1                 9.20 usec         
PLW1        23.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
